WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
X..............XX..............X
X..............XX........U.....X
X...........U..XX..............X
X..............XX..............X
X....U.........XX..............X
X..............XX.U............X
X..............XX..............X
X..............XX..............X
X..............XX..............X
XP..........B..XX..U...........X
X..............XX.............MX
X..............XX..............X
X...........U..XX..............X
X..............XX..............X
X..............XX.U............X
X..............XX..............X
X..............XX..............X
X..............XX.....U........X
X.....U........XX..............X
X..............XX..............X
X..............XX..............X
X..............XX..............X
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW